server {
  listen 80;
  location / {
    rewrite ^(.*$) https://$1 permanent;
  }
}

server {
  listen 443;
  ssl on;
  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
  }
}
